{
  "name": "svift-vis",
  "version": "1.0.1",
  "description": "Visualisation base",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/svift/vis-module.git"
  },
  "author": "Sebastian Meier",
  "license": "MIT",
  "homepage": "https://bitbucket.org/svift/vis-module#readme"
}
